<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
   <!-- <meta charset="UTF-8">
        <script language="JavaScript">
            if (document.referrer !== 'http://localhost:8080/user/login') {
                window.location = "http://localhost:8080/user/login";
            }
        </script>-->
</head>


<body>
<div id="menuPanel">
    <a id ="switch" href="http://localhost:8080/user/login">Выход</a>
</div>


<div id="tableDiv">
    <table id="table">
        <caption>Отчеты</caption>
        <tr>
            <th>№</th>
            <th>Файл</th>
            <th>Сотрудник</th>
            <th>Статус</th>
        </tr>

        <tr th:each="file, state : ${processingList}">
            <td th:utext="${state.count}">№</td>
            <td>
                <form th:method="post" th:action="@{/user/downloadRejectFile}" th:object="${file}" >
                    <input id="id_file_d" type="hidden"  name = "id_file" th:value="*{id_file}"/>
                    <div >
                        <input id="accept_d" type="submit" value="Скачать"/>
                    </div>
                </form>
            </td>
            <td th:utext="${file.getEmployeeName()}">Сотрудник</td>
            <td th:utext="${file.getStatus()}">Статус</td>
        </tr>
    </table>
</div>

<form id="formM" th:method="post" th:action="@{/user/uploadFile}" th:object="${file}">
    <h1>Добавить отчет</h1>
    <div>
        <label id="labEmployee">Сотрудник:</label>
        <input type="text" th:value="*{employeeName}" id="employeeName"/>
    </div>

    <div>
        <label id="labIdRep">№ дела:</label>
        <span style="color: red" th:text="${messageErrorAvailabilityFile}">Error message availabilityFile</span>
        <span style="color: red" th:text="${messageError}">Error message </span>
        <input type="text" id="id_contract" required="" th:field="*{id_contract}"/>
        <div style="color: red" th:if="${#fields.hasErrors('id_contract')}" th:errors="*{id_contract}">Contract error
        </div>
    </div>

    <div>
        <label id="labCustomer">Заказчик:</label>
        <input type="text" id="customerName" th:field="*{customerName}"/>
        <div style="color: red" th:if="${#fields.hasErrors('customerName')}" th:errors="*{customerName}">Customer
            error
        </div>
    </div>

    <div>
        <label id="labTitleWork">Тип работы:</label>
        <input type="text" id="titleWork" th:field="*{titleWork}"/>
        <div style="color: red" th:if="${#fields.hasErrors('titleWork')}" th:errors="*{titleWork}">TitleWork error</div>
    </div>

    <div>
        <label id="labYear">Год:</label>
        <input type="text" id="year" th:field="*{year}"/>
        <div style="color: red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year error</div>
    </div>

    <!--    <div>
            <label id="labDistrict">Улица:</label>
            <input  type="text"    id="district"/>
        </div>-->

    <div>
        <label id="labLongitude">Долгота:</label>
        <input type="text" id="longitude" required="" th:field="*{longitude}"/>
        <div style="color: red" th:if="${#fields.hasErrors('longitude')}" th:errors="*{longitude}">Longitude error</div>
    </div>

    <div>
        <label id="labLatitude">Широта:</label>
        <input type="text" id="latitude" required="" th:field="*{latitude}"/>
        <div style="color: red" th:if="${#fields.hasErrors('latitude')}" th:errors="*{latitude}">Latitude error</div>
    </div>

    <div>
        <input type="text" placeholder="Прикрепите файл" id="file" th:field="*{fLink}"/>
    </div>

    <div>
        <input type="submit" value="Отправить" id="upload"/>
    </div>
</form>

</body>


<style type="text/css">

    body {
        background: #DCDDDF url(https://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);
    }

    #menuPanel {
        border-bottom: 2px solid #c4c6ca;;
        background: lightslategray;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        height: 75px;
    }

    #tableDiv {
        float: left;
        display: block;
        margin-top: 20px;
        margin-left: 40px;
    }

    #table {
        width: 700px;
        border-collapse: collapse;
        border: 2px solid #c4c6ca;
        font: 13px Helvetica, Arial, sans-serif;
    }

    th, td {
        padding: 10px 15px;
        border: 1px solid #c4c6ca;
        text-align: center;
        align-content: center;
        font: bold 13px Helvetica, Arial, sans-serif;
        color: #7E7E7E;
        background: #eae7e7;
    }

    th {
        color: #7E7E7E;
    }

    caption {
        caption-side: top;
        text-align: center;
        padding: 10px 10px;
        color: #7E7E7E;
        font: bold 16px Helvetica, Arial, sans-serif;
    }


    #formM {
        float: right;
        display: block;
        margin-top: 20px;
        margin-right: 150px;
        background: #eae7e7;
        box-shadow: 0 1px 0 #fff inset;
        border: 1px solid #c4c6ca;
        padding: 25px 0 0;
        position: relative;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        border: 2px solid #c4c6ca;
        width: 600px;
    }

        h1 {
            color: #7E7E7E;
            font: bold 25px Helvetica, Arial, sans-serif;
            letter-spacing: -0.05em;
            line-height: 20px;
            margin: 10px 0 30px;
        }
    #switch {
        color: black;
        float: right;
        font: bold 25px Helvetica, Arial, sans-serif;
        letter-spacing: -0.05em;
        line-height: 20px;
        margin: 20px 20px 20px 20px;
    }

    input {
        border: 1px solid #c8c8c8;
        color: #777;
        font: 13px Helvetica, Arial, sans-serif;
        padding: 15px 10px 15px 10px;
        width: 60%;
        background: #eae7e7;
        transition: all 0.5s ease;
        margin: 10px;
    }

    label {
        display: flex;
        color: #7E7E7E;
        font: bold italic 15px Helvetica, Arial, sans-serif;
        letter-spacing: -0.05em;
        margin-left: 10px;
    }

    input[type="submit"] {
        padding: 0px 0px 0px 0px;
        background: rgb(254, 231, 154);
        background: -moz-linear-gradient(top, rgba(254, 231, 154, 1) 0%, rgba(254, 193, 81, 1) 100%);
        background: -webkit-linear-gradient(top, rgba(254, 231, 154, 1) 0%, rgba(254, 193, 81, 1) 100%);
        background: -o-linear-gradient(top, rgba(254, 231, 154, 1) 0%, rgba(254, 193, 81, 1) 100%);
        background: -ms-linear-gradient(top, rgba(254, 231, 154, 1) 0%, rgba(254, 193, 81, 1) 100%);
        background: linear-gradient(top, rgba(254, 231, 154, 1) 0%, rgba(254, 193, 81, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fee79a', endColorstr='#fec151', GradientType=0);
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
        -ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
        -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
        border: 1px solid #D69E31;
        color: #85592e;
        cursor: pointer;
        float: none;
        font: bold 15px Helvetica, Arial, sans-serif;
        height: 35px;
        margin: 20px 0 20px 15px;
        position: relative;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        width: 120px;
        text-align: center;
    }

    input[type="submit"]:hover {
        background: rgb(254, 193, 81);
        background: -moz-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
        background: -webkit-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
        background: -o-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
        background: -ms-linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
        background: linear-gradient(top, rgba(254, 193, 81, 1) 0%, rgba(254, 231, 154, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fec151', endColorstr='#fee79a', GradientType=0);
    }


</style>

</html>